#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment10.params=
comment10.target=void\ demo1()
comment2.params=
comment2.target=void\ printAll()
comment2.text=\n\ you\ can\ just\ use\ this\ method.\n
comment3.params=
comment3.target=void\ generateSomeTestData()
comment4.params=year
comment4.target=void\ printWatchedInYear(int)
comment5.params=year
comment5.target=java.lang.String\ getWatchedInYear(int)
comment6.params=year
comment6.target=void\ printWatchedInYearLoop(int)
comment7.params=year
comment7.target=java.lang.String\ getWatchedInYearLoop(int)
comment8.params=year
comment8.target=void\ removeWatchedInYear(int)
comment9.params=year
comment9.target=void\ removeWatchedInYearLoop(int)
numComments=11
