#BlueJ class context
comment0.target=DatabaseLoops
comment1.params=
comment1.target=DatabaseLoops()
comment10.params=year
comment10.target=java.lang.String\ getWatchedInYear(int)
comment11.params=year
comment11.target=void\ removeWatchedInYear(int)
comment12.params=
comment12.target=void\ demo1()
comment2.params=
comment2.target=void\ printAll()
comment2.text=\n\ you\ can\ just\ use\ this\ method.\n
comment3.params=
comment3.target=void\ printAllWithNumbers()
comment4.params=
comment4.target=void\ generateSomeTestData()
comment5.params=searchString
comment5.target=void\ printAllContainingTitle(java.lang.String)
comment6.params=searchString
comment6.target=void\ deleteWithTitle(java.lang.String)
comment7.params=director
comment7.target=void\ printForDirector(java.lang.String)
comment8.params=searchString
comment8.target=void\ deleteWithDirector(java.lang.String)
comment9.params=year
comment9.target=void\ printWatchedInYear(int)
numComments=13
