#BlueJ class context
comment0.target=DatabaseWithStream
comment1.params=
comment1.target=DatabaseWithStream()
comment2.params=
comment2.target=void\ printAll()
comment2.text=\n\ you\ can\ just\ use\ this\ method.\n
comment3.params=
comment3.target=void\ generateSomeTestData()
comment4.params=year
comment4.target=void\ printWatchedInYear(int)
comment5.params=year
comment5.target=java.lang.String\ getWatchedInYear(int)
comment6.params=year
comment6.target=void\ removeWatchedInYear(int)
comment7.params=
comment7.target=void\ demo1()
numComments=8
