#BlueJ class context
comment0.target=DatabaseWithStream
comment1.params=
comment1.target=DatabaseWithStream()
comment10.params=director
comment10.target=int\ getDurationForDirector(java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment2.text=\n\ you\ can\ just\ use\ this\ method.\n
comment3.params=
comment3.target=void\ printAllWithNumbers()
comment4.params=
comment4.target=void\ generateSomeTestData()
comment5.params=year
comment5.target=void\ printWatchedInYear(int)
comment6.params=year
comment6.target=java.lang.String\ getWatchedInYear(int)
comment7.params=year
comment7.target=void\ removeWatchedInYear(int)
comment8.params=
comment8.target=void\ demo1()
comment9.params=year
comment9.target=int\ getDurationForYear(int)
comment9.text=\n\ \ \ \ Ex\ 15)\ how\ long\ would\ it\ take\ to\ watch\ all\ movies\n\ \ \ \ -\ in\ a\ given\ year\n\ \ \ \ -\ from\ a\ certain\ director\n
numComments=11
