#BlueJ class context
comment0.target=DatabaseLoops
comment1.params=
comment1.target=DatabaseLoops()
comment2.params=
comment2.target=void\ printAll()
comment2.text=\n\ you\ can\ just\ use\ this\ method.\n
comment3.params=
comment3.target=void\ generateSomeTestData()
comment4.params=searchString
comment4.target=void\ printAllContainingTitle(java.lang.String)
comment5.params=searchString
comment5.target=void\ deleteWithTitle(java.lang.String)
comment6.params=year
comment6.target=void\ printWatchedInYear(int)
comment7.params=year
comment7.target=java.lang.String\ getWatchedInYear(int)
comment8.params=year
comment8.target=void\ removeWatchedInYear(int)
comment9.params=
comment9.target=void\ demo1()
numComments=10
