#BlueJ class context
comment0.target=Movie
comment1.params=releaseYear\ title
comment1.target=Movie(int,\ java.lang.String)
comment2.params=releaseYear\ title\ director
comment2.target=Movie(int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getReleaseYear()
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment7.params=director
comment7.target=void\ setDirector(java.lang.String)
numComments=8
