#BlueJ class context
comment0.target=Movie
comment1.params=releaseYear\ title
comment1.target=Movie(int,\ java.lang.String)
comment2.params=releaseYear\ title\ director
comment2.target=Movie(int,\ java.lang.String,\ java.lang.String)
comment3.params=releaseYear\ title\ director\ duration
comment3.target=Movie(int,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=int\ getReleaseYear()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=director
comment9.target=void\ setDirector(java.lang.String)
numComments=10
