#BlueJ package file
dependency1.from=DatabaseWithStream
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=DatabaseLoops
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=808
editor.fx.0.width=991
editor.fx.0.x=179
editor.fx.0.y=64
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=539
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=140
target2.height=50
target2.name=DatabaseLoops
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=80
target3.height=50
target3.name=DatabaseWithStream
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=320
target3.y=230
